<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    </style>
    <title>PicsLemon | Explorar</title>
</head>

<body>
    <div id="head">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="box" id="logo">
                    <a href="index.html"> <img id="imglogo" src="img/Peachpuff Brush Stroke Photography Logo (1).jpg"
                            style="width: 180px; height: 15;"></a>
                </div>
            </div>


            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="box" id="head-first">
                    <input type="text" id="search-field" class="autosuggest-selectable-item no-outline"
                        placeholder="Explora" name="text" value="" autocomplete="off" aria-label="Buscar"
                        role="textbox">
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                <div class="box" id="head-second">
                    <a href="registrar.html"><input type="button" class="button" value="  Registrate  "></a>
                    <a href="iniciarS.html"><input type="button" class="button" value="Iniciar sesión"></a>

                </div>
            </div>
        </div>
    </div>
    <div id="search">
        <ul class="galeria">
            <li class="galeria_item"><img src="img/2.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/tunnel-4427609__340.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/dog-breed-4457442_1280.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/23.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/provi (2).jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/quisco.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/12.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/tumblr_o698ejmVaT1slpi32o1_500.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/22.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/new-york-city-4433114_1280.jpg" class="galeria_img"></li>
            <li class="galeria_item"><img src="img/dark-4455554_1280.jpg" class="galeria_img"></li>
        </ul>
    </div>
    <script src="js/modal.js"></script>
</body>

</html>