<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script src="js/carrusel.js"></script>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/owl.carousel.js"></script>

   <style>
        @import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    </style>
    <title>PicsLemon</title>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
            $(".play").on("click", function () {
                owl.trigger("play.owl.autoplay", [1000]);
            });
            $(".stop").on("click", function () {
                owl.trigger("stop.owl.autoplay");
            });
        });
    </script>
</head>

<body>
    <div id="head">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <div class="box" id="logo">
                    <a href="index.html"> <img id="imglogo" src="img/Peachpuff Brush Stroke Photography Logo (1).jpg"
                            style="width: 180px; height: 15;"> </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="box" id="head-first">
                    <input type="text" id="search-field" class="autosuggest-selectable-item no-outline"
                        placeholder="Explora" name="text" value="" autocomplete="off" aria-label="Buscar"
                        role="textbox">
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                <div class="box" id="head-second">
                    <a href="registrar.html"> <input type="button" class="button" value="  Registrate  "></a>
                    <a href="iniciarS.html"> <input type="button" class="button" value="Iniciar sesión"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="slide">
        <ul>
            <li><img src="img1/foto1.jpg" alt=""></li>
            <li><img src="img1/foto2.jpg" alt=""></li>
            <li><img src="img1/foto3.jpg" alt=""></li>
            <li><img src="img1/foto4.jpg" alt=""></li>
            <li><img src="img1/foto5.jpg" alt=""></li>
        </ul>
    <div id="Container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box" id="Container-principal">
                    <h1>No one does lemonade like us</h1>
                    <p>Únete a la comunidad de PicsLemon, el hogar de decenas de miles de millones de fotos.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="fit">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box" id="first-fit">
                    <p>Todos los derechos reservados © 2019</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>