<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>PicsLemon | Iniciar Sesión</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');
    </style>
</head>

<body>
    <header>
        <a href="index.html"> <img class="title" src="img/Peachpuff Brush Stroke Photography Logo (1).jpg"
                style="width: 180px; height: 15;"> </a>

    </header>
    <form class="formulario">

        <h1>Iniciar Sesión</h1>
        <div class="contenedor">

            <div class="input-contenedor">
                <i class="fas fa-envelope icon"></i>
                <input type="text" autocomplete="on" placeholder="Usuario o Correo Electrónico" required>

            </div>

            <div class="input-contenedor ">
                <i class="fas fa-key icon"></i>
                <input type="password" minlenght=8 maxlength=20 placeholder="Contraseña" required>
            </div>

            <a href="profile.html"> <input type="button" value="Iniciar Sesión" class="button"></a>

            <p>¿No tienes una cuenta? <a class="link" href="registrar.html">Registrate </a></p>
        </div>
    </form>
</body>

</html>