<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>PicsLemon | Registrate </title>
    <meta name="viewport"
        content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/estilos.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Manjari&display=swap');
    </style>
</head>

<body>
    <header>
        <a href="index.html"> <img class="title" src="img/Peachpuff Brush Stroke Photography Logo (1).jpg"
                style="width: 180px; height: 15;"> </a>
    </header>

    <form class="formulario">

        <h1>Registrate</h1>
        <div class="contenedor">

            <div class="input-contenedor">
                <i class="fas fa-user icon nombre"></i>
                <input type="text" value="" id="nombre" placeholder="Nombre Completo" required="required">
            </div>

            <div class="input-contenedor correo">
                <i class="fas fa-envelope icon "></i>
                <input type="text" value="" id="correo" placeholder="Correo Electronico" required="required">

            </div>
            <div class="edad">
                <i class="fas fa-brain icon"></i>
                <input type="number" value="" min="12" max="100" size="3" step="1" id="edad" pattern="\d+" placeholder="Edad"
                   required="required">
            </div>


            <div class="input-contenedor user">
                <i class="fas fa-user-plus icon"></i>
                <input type="text" value="" id="usuario" placeholder="Nombre Usuario" required="required">

            </div>

            <div class="input-contenedor pass">
                <i class="fas fa-key icon "></i>
                <input type="password" value="" id="pass1" placeholder="Contraseña" required="required">
            </div>
            <div class="input-contenedor pass2">
                <i class="fas fa-key icon "></i>
                <input type="password" value=""  id="pass2" placeholder="Repetir Contraseña" required="required">

            </div>
            <div class="gen">
                <i class="fas fa-venus-mars icon"></i>

                <label>Femenino</label>
                <input type="radio" name="Género" required>

                <label>Masculino</label>
                <input type="radio" name="Género" required>
            </div>

            <input type="submit" value="Registrate" class="button" id="btnRegistrar" >
            <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
            <p>¿Ya tienes una cuenta?<a class="link" href="iniciarS.html"> Iniciar Sesión</a></p>
        </div>
    </form>
    <script src="js/scripts.js"></script>
</body>

</html>